.cocktail-list {
	display: grid;
	grid-template-columns:repeat(auto-fit, minmax(240px, 1fr));
	gap: 40px 15px;
}


cocktail-card {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	padding: 10px;
	border: 2px solid black;
}

cocktail-card .name-wrapper {
	display: grid;
	align-items: center;
	grid-column:1 / -1 ;
	grid-row:1 / 2;
/*	border: 2px solid green;*/
}

 cocktail-card .sorting-wrapper {
	grid-row: 2/3;

	display: flex;
	gap: 10px;
/*	border: 2px solid purple;*/
	height: fit-content;
} 
cocktail-card .spirit {
	display:grid;
	justify-self: start;
/*	border: 2px solid red;*/
}

cocktail-card .collection-title {
	display: grid;
	justify-self: start;
/*	border: 2px solid orange;*/
}

.description-box {
	grid-column:1 / -1;
	grid-row: 3 / 4;
	background-color: yellow;
	box-shadow: 3px 3px black;
	display: grid;
	border: 2px solid black;
	padding: 10px 10px;


}